{
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^27.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "cypress run",
    "cypress:open": "cypress open"
  }
}
